{
    "name": "sbs/symfony-adminlte-bundle",
    "description": "Symfony AdminLTE Integration Bundle",
    "homepage": "https://github.com/koftikes/symfony-adminlte-bundle",
    "keywords": ["symfony", "adminlte"],
    "type": "symfony-bundle",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/koftikes/symfony-adminlte-bundle/issues"
    },
    "authors": [
        {
            "name": "Konstantin Litvinov",
            "email": "koftikes@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^3.0|^4.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "components/jquery": "^3.2",
        "components/jqueryui": "~1.12",
        "components/bootstrap": "^3.3",
        "components/font-awesome": "^4.7",
        "almasaeed2010/adminlte": "^2.4"
    },
    "autoload": {
        "psr-4": { "SbS\\AdminLTEBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    }
}
